.featureGrid {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 600px) {
    .featureGrid {
        display: block;
        column-count: 2;
        column-gap: 1em;
        width: 33em;    
        font-size: 20px;
    }
}

@media screen and (min-width: 1100px) {
    .featureGrid {
        column-count: 3;
        width: 50em;    
    }
}

@media screen and (min-width: 1400px) {
    .featureGrid {
        font-size: 24px;
    }
}

.card {
    width: 16em;

    display: inline-flex;
    flex-direction: column;
    align-items: center;
    
    margin-bottom: 1em;

    border-radius: 1em;
    background-color: #EFEBEA;
    text-align: center;

    -webkit-column-break-inside: avoid;
    overflow: hidden;

    line-height: 1.35;
}

.card h1 {
    font-size: 1.5em;
    font-weight: 600;
    margin: 1em;
}

.card p {
    margin-top: -0.8em;
    margin-bottom: 0.6em;
    font-weight: 500;
}

.red {
    color: #B02F07;
}

.red p {
    color: #AD8E87;
}

.purple {
    color: #71439D;
}

.twitterBlue {
    color: #4A99E9;
}

.blue {
    color: #373E69;
}

.green {
    color: #205529;
}

.healthRed {
    color: #B02F07;
}

.dark {
    background-color: #0D0D13;
    color: #EEE9F8;
}

.dark.red {
    color: #EFBDBE;
}
